upstream python_uwsgi {
    server python:8000;
}

server {
    listen 80;
    client_max_body_size 100m;

    location / {
        uwsgi_pass python_uwsgi;
        include /etc/nginx/uwsgi_params;
    }

    location /static {
        root /app;
    }
}
